/* * {
    border: 0.5px solid red;
  }    */
 
.page-border{
    border: 20px solid #754EF9;
}

body{
    margin:0px;
}
  .nav{ 
   background-color:#754EF9;
   height: 75px;
   display: flex; 
   justify-content:space-between;
   margin: -3px;
}

.logo img{
  width: 70px;
  height: auto;
  display: flex;
  justify-content: left;
}

 .navbutton{
   background-color: #754EF9;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center;   */
    line-height: 25px; 
    display: flex;
    /* justify-content: space-evenly; */
    list-style-type: none;

     
 }

 .about-section{
     /* width: 100%; */
     display: flex;
     /* justify-items: center; */
     align-items: center;
     border-bottom: 12px solid #754EF9;
     
 }

 .left-image{
     width: 30%;
     /* height: 500pxpx; */
     background-color: #754EF9;
     /* margin: -8px;  */

 }

.left-image img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    object-position: -10 -32px;
}

 .image{
     width: 100%;
 }
 .background-about-text{
     width: 64%;
     height: 500px;
     display: flex;
     align-items:center;
     padding-left :100px ;
     padding-right: 100px;
     background: white;
     justify-content: center;
 }

 .about-text{
     width: 100%;
     margin: -9px;
     text-align: left;
     font-size: 45px;
     display: flex;
   
 }

  
 h2{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom:2%;    
 }
 



 .container-grid { 
    display: flex;
    justify-content: space-evenly;
    height: 25%;
    flex-direction: row;
    padding: 0px; 
    margin: 2px auto; 
    left:45%; 
    right:15%; 

}
 

.card { 
    width: 33%;
    height: 600px;
    padding: 10px;
    border: 1px solid darkgrey;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
}

.my-work-btn{
    height: 50px;
    width: 150px;
    margin-top: 5%;
    align-items: center;
    margin-bottom: 5%;
    
}

.view-more{
    display:flex;
    justify-content: center;

}


.footer{
    /* margin-top: ;  */
    /* width: 100%; */
    height: 100px ;
    background-color: #754EF9;
    margin: -10px;
    
}


/* @media only screen and (max-width:750px){
    .container-grid{
        flex-direction: column;
    }

    .card{
        width: 100%;
    }
} */


/*@media only screen and (min-width:1024px){
    .

 } */